{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2017",
    "lib": [
      "es2017"
    ],
    "declaration": true,
    "rootDir": "./src",
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "skipDefaultLibCheck": true,
    "pretty": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}